{
  "name": "@ecu-tuner/api-gateway",
  "version": "0.1.0",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.15"
  }
}
